.slider{
    margin-top: 200px;
    background-image: url('css-images/sightseeing.jpg');
    background-size: cover ;
    opacity: 0.8;
}

/* pc */
@media (min-width:1021px) {
    #infoTitle{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 40%;
        margin-bottom: 100px;
    }

    .sliderBtn{
        position: absolute;
        z-index: 0;
        width: 100%;
        height: 450px;
        display: flex;  
    }

    #prevBtn img{
        margin-left:50px;
        height: 100%;
        transform: rotateY(-180deg);
    }

    #nextBtn{
        margin: 0 0 0 auto;
    }

    #nextBtn img{
        margin-right: 50px;
        height: 100%;
    }

    .carousel-wrapper{
        margin: auto;
        display: flex;
        position: relative;
        z-index: 0;
        width: 710px;
        height: 550px;
        overflow: hidden;
    }

    .carousel-area{
        transform: translateX(-40px);
        display: flex;
        width: 10000px;
    }

    .carousel-area li{
        margin-right: 700px;
        width: 700px;
        aspect-ratio: 16/9;
    }

    .carousel-area li img{
        width: 700px;
        aspect-ratio: 16/9;
        border: gray solid 5px;
        border-radius: 20px;
    }
}


/* タブレット */
@media only screen and (max-width: 1020px) and (min-width: 768px){
    #infoTitle{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 40%;
        margin-bottom: 100px;
    }

    .sliderBtn{
        position: absolute;
        z-index: 1;
        width: 100%;
        height: 300px;
        display: flex;  
    }

    #prevBtn img{
        margin-left:0px;
        height: 100%;
        transform: rotateY(-180deg);
    }

    #nextBtn{
        margin: 0 0 0 auto;
    }

    #nextBtn img{
        margin-right: 50px;
        height: 100%;
    }

    .carousel-wrapper{
        margin: auto;
        display: flex;
        position: relative;
        z-index: -1;
        width: 500px;
        height: 300px;
        overflow: hidden;
    }

    .carousel-area{
        display: flex;
        width: 6000px;
    }

    .carousel-area li{
        margin-right: 700px;
        width: 500px;
        aspect-ratio: 16/9;
    }

    .carousel-area li img{
        width: 500px;
        aspect-ratio: 16/9;
    }
}

/* スマホ */
@media only screen and (max-width: 767px) {
    #infoTitle{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 40%;
        margin-bottom: 100px;
    }

    .sliderBtn{
        position: absolute;
        z-index: 1;
        width: 100%;
        height: 100px;
        display: flex;  
    }

    #prevBtn img{
        margin-left:30px;
        height: 100%;
        transform: rotateY(-180deg);
        margin-top: 10px;
    }

    #nextBtn{
        margin: 0 0 0 auto;
    }

    #nextBtn img{
        margin-right: 35px;
        height: 100%;
        margin-top: 10px;
    }

    .carousel-wrapper{
        margin: auto;
        display: flex;
        position: relative;
        z-index: -1;
        width: 220px;
        height: 200px;
        overflow: hidden;
    }

    .carousel-area{
        display: flex;
        width: 6000px;
        transform: translateX(-30px);
    }

    .carousel-area li img{
        margin-right: 300px;
        width: 220px;
        aspect-ratio: 16/9;
    }
}